name: 'GraphQL Compose: ECK'
description: 'Enable GraphQL for the ECK module.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
  - eck:eck
package: GraphQL Compose (Contrib)
hidden: false

# Information added by Drupal.org packaging script on 2023-09-05
version: '2.0.0-beta11'
project: 'graphql_compose'
datestamp: 1693898582
