name: 'GraphQL Compose: Views'
description: 'Enable to add filterable views to the schema.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - drupal:user
  - drupal:views
  - graphql_compose:graphql_compose
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2023-09-05
version: '2.0.0-beta11'
project: 'graphql_compose'
datestamp: 1693898582
