name: 'GraphQL Compose'
description: 'Toolkit for composing GraphQL schemas in Drupal.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - graphql:graphql (4.x)
  - drupal:node
package: GraphQL Compose
hidden: false
configure: graphql_compose.schema

# Information added by Drupal.org packaging script on 2023-09-05
version: '2.0.0-beta11'
project: 'graphql_compose'
datestamp: 1693898582
