settings.admin:
  version: 1
  js:
    js/settings.admin.js: {}
  dependencies:
    - core/drupal.form

uuid.admin:
  version: 1
  js:
    js/uuid.admin.js: {}

fragments:
  css:
    theme:
      css/fragments.css: {}
