name: 'GraphQL Compose: Routes'
description: 'Enable to load content by URL.'
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
  - drupal:path
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2023-09-05
version: '2.0.0-beta11'
project: 'graphql_compose'
datestamp: 1693898582
